[Interface]
PrivateKey = GGiRo27ETnbIO04L8W4tUqUc07a22+U8bESvy0ALUEM=
Address = 172.16.1.3/24
DNS = 8.8.8.8

[Peer]
PublicKey = RkQdVzLQidRSRWQyvUhxgFebaptPJO+CxdO/sAB8hXI=
AllowedIPs = 172.16.1.0/24
Endpoint = 123.123.12.23:51820
PersistentKeepalive = 3
