[Interface]
PrivateKey = YOxtoFPZJnrt+yR+uH2nRpdDFAdS6J9sEglxImHQunE=
Address = 172.16.1.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = RkQdVzLQidRSRWQyvUhxgFebaptPJO+CxdO/sAB8hXI=
AllowedIPs = 0.0.0.0/0
Endpoint = 123.123.12.23:51820
PersistentKeepalive = 3
