[Interface]
PrivateKey = 8LHrITbbI/8LIm/9MoG4ws7ZtjIWi1Q2GKKZiAVHY2w=
Address = 172.16.1.1/24
ListenPort = 51820
# Replace with your actual script path
PostUp = /etc/wireguard/scripts/wg0-up.sh
PostDown = /etc/wireguard/scripts/wg0-down.sh 

# Client 1
[Peer]
PublicKey = /N851Y0Qql2t2QL3dco9qPNcieVAWvu/ZZfcxW9nDUg=
AllowedIPs = 172.16.1.2/32

# Client 2
[Peer]
PublicKey = dx8Qk3yUszhxyYK/f4Yc6Zv0+Q8HaoYaIdLkru8ICSA=
AllowedIPs = 172.16.1.3/32
